This is makeindex, version 2.15 [TeX Live 2014] (kpathsea + Thai support).
Scanning input file refman.idx....
!! Input index error (file = refman.idx, line = 2):
   -- Extra `@' at position 134 of first argument.
!! Input index error (file = refman.idx, line = 3):
   -- Extra `@' at position 124 of first argument.
!! Input index error (file = refman.idx, line = 4):
   -- Extra `@' at position 134 of first argument.
!! Input index error (file = refman.idx, line = 5):
   -- Extra `@' at position 124 of first argument.
!! Input index error (file = refman.idx, line = 6):
   -- Extra `@' at position 134 of first argument.
!! Input index error (file = refman.idx, line = 7):
   -- Extra `@' at position 124 of first argument.
!! Input index error (file = refman.idx, line = 8):
   -- Extra `@' at position 134 of first argument.
!! Input index error (file = refman.idx, line = 9):
   -- Extra `@' at position 124 of first argument.
!! Input index error (file = refman.idx, line = 10):
   -- Extra `@' at position 154 of first argument.
!! Input index error (file = refman.idx, line = 11):
   -- Extra `@' at position 144 of first argument.
!! Input index error (file = refman.idx, line = 12):
   -- Extra `@' at position 146 of first argument.
!! Input index error (file = refman.idx, line = 13):
   -- Extra `@' at position 136 of first argument.
!! Input index error (file = refman.idx, line = 14):
   -- Extra `@' at position 162 of first argument.
!! Input index error (file = refman.idx, line = 15):
   -- Extra `@' at position 152 of first argument.
!! Input index error (file = refman.idx, line = 16):
   -- Extra `@' at position 162 of first argument.
!! Input index error (file = refman.idx, line = 17):
   -- Extra `@' at position 152 of first argument.
!! Input index error (file = refman.idx, line = 18):
   -- Extra `@' at position 162 of first argument.
!! Input index error (file = refman.idx, line = 19):
   -- Extra `@' at position 152 of first argument.
!! Input index error (file = refman.idx, line = 20):
   -- Extra `@' at position 132 of first argument.
!! Input index error (file = refman.idx, line = 21):
   -- Extra `@' at position 122 of first argument.
!! Input index error (file = refman.idx, line = 22):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 23):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 24):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 25):
   -- Extra `@' at position 122 of first argument.

!! Input index error (file = refman.idx, line = 32):
   -- Extra `@' at position 122 of first argument.
!! Input index error (file = refman.idx, line = 33):
   -- Extra `@' at position 122 of first argument.
!! Input index error (file = refman.idx, line = 34):
   -- Extra `@' at position 122 of first argument.
!! Input index error (file = refman.idx, line = 35):
   -- Extra `@' at position 122 of first argument.
!! Input index error (file = refman.idx, line = 36):
   -- Extra `@' at position 122 of first argument.
!! Input index error (file = refman.idx, line = 37):
   -- Extra `@' at position 126 of first argument.
!! Input index error (file = refman.idx, line = 38):
   -- Extra `@' at position 122 of first argument.
!! Input index error (file = refman.idx, line = 39):
   -- Extra `@' at position 136 of first argument.
!! Input index error (file = refman.idx, line = 40):
   -- Extra `@' at position 122 of first argument.
!! Input index error (file = refman.idx, line = 41):
   -- Extra `@' at position 136 of first argument.
!! Input index error (file = refman.idx, line = 42):
   -- Extra `@' at position 122 of first argument.
!! Input index error (file = refman.idx, line = 43):
   -- Extra `@' at position 138 of first argument.
!! Input index error (file = refman.idx, line = 44):
   -- Extra `@' at position 122 of first argument.
!! Input index error (file = refman.idx, line = 45):
   -- Extra `@' at position 138 of first argument.
!! Input index error (file = refman.idx, line = 46):
   -- Extra `@' at position 122 of first argument.
!! Input index error (file = refman.idx, line = 47):
   -- Extra `@' at position 142 of first argument.
!! Input index error (file = refman.idx, line = 48):
   -- Extra `@' at position 122 of first argument.
!! Input index error (file = refman.idx, line = 49):
   -- Extra `@' at position 134 of first argument.
!! Input index error (file = refman.idx, line = 50):
   -- Extra `@' at position 122 of first argument.
!! Input index error (file = refman.idx, line = 51):
   -- Extra `@' at position 134 of first argument.
!! Input index error (file = refman.idx, line = 52):
   -- Extra `@' at position 122 of first argument.
!! Input index error (file = refman.idx, line = 53):
   -- Extra `@' at position 140 of first argument.
!! Input index error (file = refman.idx, line = 54):
   -- Extra `@' at position 122 of first argument.
!! Input index error (file = refman.idx, line = 55):
   -- Extra `@' at position 136 of first argument.
!! Input index error (file = refman.idx, line = 56):
   -- Extra `@' at position 122 of first argument.
!! Input index error (file = refman.idx, line = 57):
   -- Extra `@' at position 140 of first argument.
!! Input index error (file = refman.idx, line = 58):
   -- Extra `@' at position 122 of first argument.
!! Input index error (file = refman.idx, line = 59):
   -- Extra `@' at position 138 of first argument.

!! Input index error (file = refman.idx, line = 65):
   -- Extra `@' at position 154 of first argument.
!! Input index error (file = refman.idx, line = 66):
   -- Extra `@' at position 121 of first argument.
!! Input index error (file = refman.idx, line = 67):
   -- Extra `@' at position 135 of first argument.

!! Input index error (file = refman.idx, line = 74):
   -- Extra `@' at position 121 of first argument.
!! Input index error (file = refman.idx, line = 75):
   -- Extra `@' at position 153 of first argument.
!! Input index error (file = refman.idx, line = 76):
   -- Extra `@' at position 121 of first argument.
!! Input index error (file = refman.idx, line = 77):
   -- Extra `@' at position 148 of first argument.
!! Input index error (file = refman.idx, line = 78):
   -- Extra `@' at position 155 of first argument.
!! Input index error (file = refman.idx, line = 79):
   -- Extra `@' at position 153 of first argument.
!! Input index error (file = refman.idx, line = 80):
   -- Extra `@' at position 185 of first argument.
!! Input index error (file = refman.idx, line = 81):
   -- Extra `@' at position 153 of first argument.
!! Input index error (file = refman.idx, line = 82):
   -- Extra `@' at position 148 of first argument.
!! Input index error (file = refman.idx, line = 83):
   -- Extra `@' at position 135 of first argument.
!! Input index error (file = refman.idx, line = 84):
   -- Extra `@' at position 142 of first argument.
!! Input index error (file = refman.idx, line = 85):
   -- Extra `@' at position 167 of first argument.
!! Input index error (file = refman.idx, line = 86):
   -- Extra `@' at position 155 of first argument.
done (18 entries accepted, 68 rejected).
Sorting entries....done (78 comparisons).
Generating output file refman.ind....done (46 lines written, 0 warnings).
Output written in refman.ind.
Transcript written in refman.ilg.
