\begin{theindex}

  \item {B\+L\+A\+C\+K}
    \subitem {Color.\+h}, \hyperpage{25}

  \indexspace

  \item {Color.\+h}
    \subitem {B\+L\+A\+C\+K}, \hyperpage{25}
    \subitem {N\+O\+N\+E}, \hyperpage{25}
    \subitem {W\+H\+I\+T\+E}, \hyperpage{25}
  \item {Connect\+N}
    \subitem {D\+E\+F\+A\+U\+L\+T\+\_\+\+C\+O\+L\+U\+M\+N}, 
		\hyperpage{21}
    \subitem {D\+E\+F\+A\+U\+L\+T\+\_\+\+L\+I\+N\+E}, \hyperpage{21}
    \subitem {D\+E\+F\+A\+U\+L\+T\+\_\+\+P\+O\+W\+E\+R}, \hyperpage{21}

  \indexspace

  \item {D\+E\+F\+A\+U\+L\+T\+\_\+\+C\+O\+L\+U\+M\+N}
    \subitem {Connect\+N}, \hyperpage{21}
  \item {D\+E\+F\+A\+U\+L\+T\+\_\+\+L\+I\+N\+E}
    \subitem {Connect\+N}, \hyperpage{21}
  \item {D\+E\+F\+A\+U\+L\+T\+\_\+\+P\+O\+W\+E\+R}
    \subitem {Connect\+N}, \hyperpage{21}

  \indexspace

  \item {N\+O\+N\+E}
    \subitem {Color.\+h}, \hyperpage{25}
  \item {name}
    \subitem {Player}, \hyperpage{24}
  \item {nvs}, \hyperpage{11}

  \indexspace

  \item {Player}, \hyperpage{24}
    \subitem {name}, \hyperpage{24}
    \subitem {Player}, \hyperpage{24}

  \indexspace

  \item {W\+H\+I\+T\+E}
    \subitem {Color.\+h}, \hyperpage{25}

\end{theindex}
